# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=de.guntram.mcmod
archives_base_name=fabrictools

# Dependencies
fabric_version = 0.5.7+build.2-20w14infinite
mod_menu_version = 1.14.6+build.31
