minecraft_version=20w13b
yarn_mappings=20w13b+build.7
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.6+build.313-1.16
fabric_versiononly=0.5.6

modmenu_version=1.10.2+build.1

ccc_version=0.4.2+1.14.3-SNAPSHOT
gbfabrictools_version=1.2.0.20w13b
